# jdatabase-exporter

./: .gitignore  README.md  pom.xml
.github/workflows/: mvn-test.yml
src/main/kotlin/br/com/colognesi/jdatabaseexporter/: Main.kt
src/main/kotlin/br/com/colognesi/jdatabaseexporter/entity/: Exportable.kt
src/main/kotlin/br/com/colognesi/jdatabaseexporter/processor/: ExportHandler.kt
src/main/kotlin/br/com/colognesi/jdatabaseexporter/processor/input/: InputDatasourceReactive.kt
src/main/kotlin/br/com/colognesi/jdatabaseexporter/processor/input/repository/: PgInputDatasourceReactiveRepository.kt
src/main/resources/: logback.xml
src/test/kotlin/br/com/colognesi/jdatabaseexporter/config/: HelloWorldTest.kt
src/test/kotlin/br/com/colognesi/jdatabaseexporter/processor/input/repository/: AbstractPostgresContainer.kt  PgInputDatasourceReactiveRepositoryTest.kt
src/test/kotlin/br/com/colognesi/jdatabaseexporter/utils/: MockEntity.kt
src/test/resources/: datasource-input.sql
